# WEBVITE_SOCKET_URL=

# SERVER

NODE_ENV=
PORT=
LOG_NAME=
LOG_LEVEL=

DB_URI=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

PROJECT_ID=
STORAGE_TYPE=
STORAGE_TOKEN_URL=
STORAGE_CLIENT_EMAIL=
STORAGE_CLIENT_ID=
STORAGE_PRIVATE_KEY=
BUCKET=

SENTRY_DSN=
