# WEB
VITE_SOCKET_URL=
VITE_GITHUB_LINK=
VITE_TELEGRAM_LINK=

# SERVER

NODE_ENV=development
PORT=4000
LOG_NAME=server
LOG_LEVEL=info

DB_URI=mongodb://root:root@localhost:27017/
DB_NAME=wdyc

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=wdyc
REDIS_PASSWORD=root

PROJECT_ID=
STORAGE_TYPE=
STORAGE_TOKEN_URL=
STORAGE_CLIENT_EMAIL=
STORAGE_CLIENT_ID=
STORAGE_PRIVATE_KEY=
BUCKET=

SENTRY_DSN=
